# Adresses des différents services
FLASK_ADRESS=
POSTGRES_ADRESS=
PGADMIN_ADRESS=

# Configuration de postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Configuration de pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
